{
    "name": "随随办办 FlowDo",
    "short_name": "FlowDo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#E8F5EE",
    "theme_color": "#4F8F70",
    "description": "随随办办——无压力任务管理。Go with the flow, get it done.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}